<!DOCTYPE html>
<html>
    <head>
        <title>Rajesh</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Athiti|Nunito|Slabo+27px" rel="stylesheet">
    </head>
<body class="w3-teal">
<div class="containerProfile ">
    <div class="w3-row cover">
        <div class="w3-col l4 m6 s12 cover ">
        
            <img src="images/profile.jpg" class="imgStyle w3-circle ">
        </div>
        <div class="w3-col l8 m6 s12  cover relPos ">
            <div class=" w3-margin-left verticleAlign">
            <h2 class="w3-center nameStyle w3-margin ">Hi, I'm Rajesh</h2>
            <p class="w3-center">Passionate Web Developer</p>
            </div>
        
        </div>
    </div>
</div>
</body>
</html>